# Zabbix-Agent Erweiterung zum Monitoren der Anzahl der Logins in ABAS
#
# Dies erfordert den Dienst 'liz2sysog' der regelmässig Log-Einträge schreibt mit der Anzahl der Logins.
# Erfasst wird die maximale Anzahl von Anmeldungen an ABAS seit der letzten Abfrage.
# Da die Einträge zeitlich nicht äquidistant sind, sondern ereignisgesteuert, ist der dadurch definierte Zeitraum 
# mehr oder weniger von dem Abfragezeitraum des Zabbix-Agenten abhängig.
UserParameter=abas.loginmax,/usr/local/sbin/abas-max-logins.sh

