<?xml version="1.0" encoding="UTF-8"?>
<!--
  ABAS FOP Highlighting for german
-->
<language id="abasfop-de" _name="ABAS FOP script de" version="2.0" _section="Scripts">


	<metadata>
	    <property name="mimetypes">text/x-abasfop-de</property>
	    <property name="line-comment-start">\.\.</property>
	</metadata>

	<styles>
	    <style id="comment"    _name="Comment"           map-to="def:comment"/>
	    <style id="string"     _name="String"            map-to="def:string"/>
	    <style id="variable"   _name="Variable"          map-to="def:identifier"/>
	    <style id="gvariable"  _name="Globale Variable"  map-to="def:function"/>
	    <style id="marke"      _name="Marke"             map-to="def:preprocessor"/>
	    <style id="type"       _name="Data Type"         map-to="def:type"/>
	    <style id="ffunction"  _name="Function"          map-to="def:operator"/>
	    <style id="command"    _name="Command"           map-to="def:statement"/>
	    <style id="error"      _name="Error"             map-to="def:error"/>
	    <style id="paramstyle" _name="Parameter"         map-to="def:function"/>
	</styles>

 <default-regex-options case-sensitive="false"/>

 <definitions>
	<context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
	    <start>^\.\.</start>
		<include>
		    <context ref="def:in-line-comment"/>
		</include>
	</context>

	<context id="string" style-ref="string" class="no-spell-check">
	    <start>"</start>
	    <end>"|$</end>
	</context>

	<context id="variable" style-ref="variable" class="no-spell-check">
	    <start>'</start>
	    <end>'|$</end>
	</context>

	<context id="marke" style-ref="marke" class="no-spell-check">
	    <match>^![A-Z0-9a-z]*</match>
	</context>

	<context id="type" style-ref="type" class="no-spell-check">
	    <prefix>\.art </prefix>
	    <keyword>integer</keyword>
	    <keyword>real[0-4]</keyword>
	    <keyword>realx</keyword>
	    <keyword>bool</keyword>
	    <keyword>text</keyword>
	    <keyword>datum</keyword>
	    <keyword>woche</keyword>
	    <keyword>termin</keyword>
	    <keyword>zeit</keyword>
	    <keyword>R[1-9]{1,2}\.[0-9]</keyword> <!--  -->
	    <keyword>IP[1-9]</keyword>      <!-- integer positive Stellen -->
	    <keyword>GD[1-9]{0,2}</keyword> <!-- Zeit, sprachunabhängig: … 13=ISO, 14=Sortierfähig, 19=format mit Datensatzvoreinstellung… -->
	    <keyword>SD[1,2,7,8]</keyword>  <!-- Zeit, sprachabhängig:   …  7=ISO,  8=Sortierfähig …  -->
	    <keyword>GW[2,4]</keyword>      <!-- Zeit, sprachabhängig:   mit Kalenderwoche -->
	    <keyword>SDW[2,4]</keyword>     <!-- Zeit, sprachabhängig:   mit Kalenderwoche -->
	    <keyword>GP[1-4]</keyword>      <!-- Zeitdauer -->
	    <keyword>Z</keyword>            <!-- Zeit in hh:mm -->
	    <keyword>J[2,4]</keyword>       <!-- Jahr in  jj oder jjjj -->
	    <keyword>GJ</keyword>           <!-- Geschäftsjahr in  jj oder jjjj -->
	</context>

	<context id="error" style-ref="error" class="no-spell-check">
	    <keyword>real[5-9]</keyword>
	    <keyword>SD[3,4,5,6,9]</keyword>
	    <keyword>GD[0-9]{3,}</keyword>
	    <keyword>\.continue</keyword>
	    <keyword>\.type</keyword>
	    <keyword>\.formula</keyword>
	    <keyword>\.output</keyword>
	    <keyword>\.make</keyword>     <!-- liste ist unvollständig -->
	</context>



    <context id="ffunction" style-ref="ffunction" class="no-spell-check">
		<keyword>F\|abs</keyword>
		<keyword>F\|acos</keyword>
		<keyword>F\|acttype</keyword>
		<keyword>F\|adddays</keyword>
		<keyword>F\|adddelivdays</keyword>
		<keyword>F\|adddelivhours</keyword>
		<keyword>F\|addhours</keyword>
		<keyword>F\|addminutes</keyword>
		<keyword>F\|addmonths</keyword>
		<keyword>F\|addreceiptdays</keyword>
		<keyword>F\|addreceipthours</keyword>
		<keyword>F\|addseconds</keyword>
		<keyword>F\|addweeks</keyword>
		<keyword>F\|addworkdays</keyword>
		<keyword>F\|addworkhours</keyword>
		<keyword>F\|addyears</keyword>
		<keyword>F\|adr</keyword>
		<keyword>F\|asin</keyword>
		<keyword>F\|atan</keyword>
		<keyword>F\|ceiling</keyword>
		<keyword>F\|cmdpermitted</keyword>
		<keyword>F\|cmdprio</keyword>
		<keyword>F\|compatible</keyword>
		<keyword>F\|condexpr</keyword>
		<keyword>F\|containeraccountclosingbalance</keyword>
		<keyword>F\|containeraccountopeningbalance</keyword>
		<keyword>F\|cos</keyword>
		<keyword>F\|currentfy</keyword>
		<keyword>F\|date</keyword>
		<keyword>F\|day</keyword>
		<keyword>F\|dayofweek</keyword>
		<keyword>F\|defined</keyword>
		<keyword>F\|diraccessible</keyword>
		<keyword>F\|empty</keyword>
		<keyword>F\|equals</keyword>
		<keyword>F\|eval</keyword>
		<keyword>F\|exp</keyword>
		<keyword>F\|expr</keyword>
		<keyword>F\|fileexecuteable</keyword>
		<keyword>F\|fileexists</keyword>
		<keyword>F\|filemtime</keyword>
		<keyword>F\|filenewer</keyword>
		<keyword>F\|filenotempty</keyword>
		<keyword>F\|fileolder</keyword>
		<keyword>F\|filereadable</keyword>
		<keyword>F\|filesize</keyword>
		<keyword>F\|filewriteable</keyword>
		<keyword>F\|firstdayofmonth</keyword>
		<keyword>F\|firstfy</keyword>
		<keyword>F\|floor</keyword>
		<keyword>F\|foppath</keyword>
		<keyword>F\|foprotection</keyword>
		<keyword>F\|formatstr</keyword>
		<keyword>F\|fxamount</keyword>
		<keyword>F\|fxrate</keyword>
		<keyword>F\|fycmp</keyword>
		<keyword>F\|fyenddate</keyword>
		<keyword>F\|fysortdat</keyword>
		<keyword>F\|fystartdate</keyword>
		<keyword>F\|getdoctype</keyword>
		<keyword>F\|getflagstr</keyword>
		<keyword>F\|getfm</keyword>
		<keyword>F\|getfy</keyword>
		<keyword>F\|getwcal</keyword>
		<keyword>F\|grouplist</keyword>
		<keyword>F\|grouppermissions</keyword>
		<keyword>F\|hastime</keyword>
		<keyword>F\|hidden</keyword>
		<keyword>F\|hour</keyword>
		<keyword>F\|infosyspermitted</keyword>
		<keyword>F\|isalias</keyword>
		<keyword>F\|iscustom</keyword>
		<keyword>F\|isdelivday</keyword>
		<keyword>F\|isdir</keyword>
		<keyword>F\|isflagset</keyword>
		<keyword>F\|isfopname</keyword>
		<keyword>F\|ismultiline</keyword>
		<keyword>F\|isreceiptday</keyword>
		<keyword>F\|isvalue</keyword>
		<keyword>F\|isworkday</keyword>
		<keyword>F\|lastdayofmonth</keyword>
		<keyword>F\|lastfm</keyword>
		<keyword>F\|lastfy</keyword>
		<keyword>F\|length</keyword>
		<keyword>F\|log10</keyword>
		<keyword>F\|log</keyword>
		<keyword>F\|ltrim</keyword>
		<keyword>F\|map</keyword>
		<keyword>F\|max</keyword>
		<keyword>F\|min</keyword>
		<keyword>F\|minute</keyword>
		<keyword>F\|modifiable</keyword>
		<keyword>F\|modified</keyword>
		<keyword>F\|month</keyword>
		<keyword>F\|mround</keyword>
		<keyword>F\|nextelem</keyword>
		<keyword>F\|nextfy</keyword>
		<keyword>F\|numdelivdays</keyword>
		<keyword>F\|numdelivhours</keyword>
		<keyword>F\|numreceiptdays</keyword>
		<keyword>F\|numreceipthours</keyword>
		<keyword>F\|numworkdays</keyword>
		<keyword>F\|numworkhours</keyword>
		<keyword>F\|oldvalue</keyword>
		<keyword>F\|power</keyword>
		<keyword>F\|ppuffer</keyword>
		<keyword>F\|prevfy</keyword>
		<keyword>F\|printersequence</keyword>
		<keyword>F\|protected</keyword>
		<keyword>F\|rec</keyword>
		<keyword>F\|regindex</keyword>
		<keyword>F\|regmatch</keyword>
		<keyword>F\|regreplaceall</keyword>
		<keyword>F\|regreplace</keyword>
		<keyword>F\|round</keyword>
		<keyword>F\|row</keyword>
		<keyword>F\|rtrim</keyword>
		<keyword>F\|scrprotection</keyword>
		<keyword>F\|sdate</keyword>
		<keyword>F\|second</keyword>
		<keyword>F\|sign</keyword>
		<keyword>F\|sin</keyword>
		<keyword>F\|skip</keyword>
		<keyword>F\|sqrt</keyword>
		<keyword>F\|stdaccount</keyword>
		<keyword>F\|strcmp</keyword>
		<keyword>F\|strindex</keyword>
		<keyword>F\|string</keyword>
		<keyword>F\|subdelivdays</keyword>
		<keyword>F\|subdelivhours</keyword>
		<keyword>F\|subreceiptdays</keyword>
		<keyword>F\|subreceipthours</keyword>
		<keyword>F\|substr</keyword>
		<keyword>F\|subworkdays</keyword>
		<keyword>F\|subworkhours</keyword>
		<keyword>F\|sysinfo</keyword>
		<keyword>F\|tan</keyword>
		<keyword>F\|tcmdpermitted</keyword>
		<keyword>F\|tcmdprio</keyword>
		<keyword>F\|tolower</keyword>
		<keyword>F\|tostring</keyword>
		<keyword>F\|totalcapacityhours</keyword>
		<keyword>F\|toupper</keyword>
		<keyword>F\|tovalue</keyword>
		<keyword>F\|trim</keyword>
		<keyword>F\|trunc</keyword>
		<keyword>F\|typelength</keyword>
		<keyword>F\|typeof</keyword>
		<keyword>F\|unitconvfactor</keyword>
		<keyword>F\|urlencode</keyword>
		<keyword>F\|value</keyword>
		<keyword>F\|vardescrdic</keyword>
		<keyword>F\|vardescr</keyword>
		<keyword>F\|vardescrmsg</keyword>
		<keyword>F\|vardescrtext</keyword>
		<keyword>F\|varheadtext</keyword>
		<keyword>F\|varname</keyword>
		<keyword>F\|varpriodisp</keyword>
		<keyword>F\|varprioedit</keyword>
		<keyword>F\|varprompt</keyword>
		<keyword>F\|visible</keyword>
		<keyword>F\|year</keyword>
    </context>
    <context id="command" style-ref="command" class="no-spell-check">
		<prefix>\.</prefix>
		<suffix>[ ]</suffix>
		<keyword>absatz</keyword>
		<keyword>aktion</keyword>
		<keyword>art</keyword>
		<keyword>atext</keyword>
		<keyword>ausgabe</keyword>
		<keyword>belegen</keyword>
		<keyword>blocksatz</keyword>
		<keyword>box</keyword>
		<keyword>bringe</keyword>
		<keyword>browser</keyword>
		<keyword>budget</keyword>
		<keyword>chart</keyword>
		<keyword>cursor</keyword>
		<keyword>datei</keyword>
		<keyword>dazu</keyword>
		<keyword>ddeadvise</keyword>
		<keyword>ddeexec</keyword>
		<keyword>ddeexit</keyword>
		<keyword>ddeinfo</keyword>
		<keyword>ddeinit</keyword>
		<keyword>dderequest</keyword>
		<keyword>ddesend</keyword>
		<keyword>ddeunadvise</keyword>
		<keyword>ddewait</keyword>
		<keyword>drucken</keyword>
		<keyword>editiere</keyword>
		<keyword>eingabe</keyword>
		<keyword>ende</keyword>
		<keyword>farbe</keyword>
		<keyword>fehler</keyword>
		<keyword>fenster</keyword>
		<keyword>flattersatz</keyword>
		<keyword>format</keyword>
		<keyword>formel</keyword>
		<keyword>gedruckt</keyword>
		<keyword>hilfe</keyword>
		<keyword>hinweis</keyword>
		<keyword>kommando</keyword>
		<keyword>kopieren</keyword>
		<keyword>lade</keyword>
		<keyword>laenge</keyword>
		<keyword>lesen</keyword>
		<keyword>links</keyword>
		<keyword>loeschen</keyword>
		<keyword>mache</keyword>
		<keyword>menue</keyword>
		<keyword>merke</keyword>
		<keyword>oben</keyword>
		<keyword>pcclip</keyword>
		<keyword>pccopy</keyword>
		<keyword>pcexec</keyword>
		<keyword>pcgraph</keyword>
		<keyword>pcopen</keyword>
		<keyword>println</keyword>
		<keyword>rechts</keyword>
		<keyword>schreibschutz</keyword>
		<keyword>schutz</keyword>
		<keyword>seite</keyword>
		<keyword>sortiere</keyword>
		<keyword>system</keyword>
		<keyword>tabellensatz</keyword>
		<keyword>text</keyword>
		<keyword>transaktion</keyword>
		<keyword>trenner</keyword>
		<keyword>uebersetzen</keyword>
		<keyword>unten</keyword>
		<keyword>vtab</keyword>
		<keyword>weiter</keyword>
		<keyword>zeigen</keyword>
		<keyword>zeile</keyword>
		<keyword>zuweisen</keyword>
    </context>
    <context id="gvar" style-ref="gvariable" class="no-spell-check">
		<keyword>aeob</keyword>
		<keyword>aktzeile</keyword>
		<keyword>disponiert</keyword>
		<keyword>drob</keyword>
		<keyword>fterm</keyword>
		<keyword>G\|abko</keyword>
		<keyword>G\|abteilung</keyword>
		<keyword>G\|aktionnr</keyword>
		<keyword>G\|anko</keyword>
		<keyword>G\|apostroph</keyword>
		<keyword>G\|arber</keyword>
		<keyword>G\|argc</keyword>
		<keyword>G\|arg</keyword>
		<keyword>G\|arpos</keyword>
		<keyword>G\|astd</keyword>
		<keyword>G\|aufrufernr</keyword>
		<keyword>G\|batchmode</keyword>
		<keyword>G\|bemail</keyword>
		<keyword>gbest</keyword>
		<keyword>G\|bvkenn</keyword>
		<keyword>G\|bvmge</keyword>
		<keyword>G\|bzeichen</keyword>
		<keyword>G\|chko</keyword>
		<keyword>G\|clhostadr</keyword>
		<keyword>G\|clhostname</keyword>
		<keyword>G\|cllocaladr</keyword>
		<keyword>G\|cllocalname</keyword>
		<keyword>G\|clstddrucker</keyword>
		<keyword>G\|cltempdir</keyword>
		<keyword>G\|clwindir</keyword>
		<keyword>G\|datum</keyword>
		<keyword>G\|dblquote</keyword>
		<keyword>G\|ddecol</keyword>
		<keyword>G\|ddekanal</keyword>
		<keyword>G\|dde</keyword>
		<keyword>G\|ddename</keyword>
		<keyword>G\|dderow</keyword>
		<keyword>G\|ddesrvname</keyword>
		<keyword>G\|delpos</keyword>
		<keyword>G\|dezpunktchar</keyword>
		<keyword>G\|dezpunkt</keyword>
		<keyword>G\|dnsn3</keyword>
		<keyword>G\|dnsn</keyword>
		<keyword>G\|drname</keyword>
		<keyword>G\|edp</keyword>
		<keyword>G\|eigensperr</keyword>
		<keyword>G\|einmalpw</keyword>
		<keyword>G\|espos</keyword>
		<keyword>G\|extuser</keyword>
		<keyword>G\|false</keyword>
		<keyword>G\|fevor</keyword>
		<keyword>G\|frei</keyword>
		<keyword>G\|geraet</keyword>
		<keyword>G\|gesperrt</keyword>
		<keyword>G\|grafik</keyword>
		<keyword>G\|guilinux</keyword>
		<keyword>G\|hdatname</keyword>
		<keyword>G\|icoerror</keyword>
		<keyword>G\|icokrit</keyword>
		<keyword>G\|icook</keyword>
		<keyword>G\|icovkrit</keyword>
		<keyword>G\|icowarn</keyword>
		<keyword>G\|incst</keyword>
		<keyword>G\|instnr</keyword>
		<keyword>G\|interpreter</keyword>
		<keyword>G\|kaktname</keyword>
		<keyword>G\|kanalnummer</keyword>
		<keyword>G\|kdatname</keyword>
		<keyword>G\|kettenvers</keyword>
		<keyword>G\|kkomname</keyword>
		<keyword>G\|laenge</keyword>
		<keyword>G\|liko</keyword>
		<keyword>G\|links</keyword>
		<keyword>G\|loginname</keyword>
		<keyword>G\|mandant</keyword>
		<keyword>G\|maxkaktnam</keyword>
		<keyword>G\|maxkdatnam</keyword>
		<keyword>G\|maxkkomnam</keyword>
		<keyword>G\|mbel</keyword>
		<keyword>G\|mehr</keyword>
		<keyword>G\|mentxt</keyword>
		<keyword>G\|menue</keyword>
		<keyword>G\|mipos</keyword>
		<keyword>G\|mitlinks</keyword>
		<keyword>G\|neuespassw</keyword>
		<keyword>G\|neueswebpassw</keyword>
		<keyword>G\|panummer</keyword>
		<keyword>G\|passw</keyword>
		<keyword>G\|pid</keyword>
		<keyword>G\|pi</keyword>
		<keyword>G\|progvers</keyword>
		<keyword>G\|prpos</keyword>
		<keyword>G\|rako</keyword>
		<keyword>G\|rechts</keyword>
		<keyword>G\|reko</keyword>
		<keyword>G\|reserv</keyword>
		<keyword>grschl</keyword>
		<keyword>G\|seite</keyword>
		<keyword>G\|sekundenz</keyword>
		<keyword>G\|sperraufrufernr</keyword>
		<keyword>G\|sperrtext</keyword>
		<keyword>G\|spko</keyword>
		<keyword>G\|standort</keyword>
		<keyword>G\|status</keyword>
		<keyword>G\|stddez</keyword>
		<keyword>G\|std</keyword>
		<keyword>G\|stpos</keyword>
		<keyword>G\|strich1</keyword>
		<keyword>G\|strich2</keyword>
		<keyword>G\|supos</keyword>
		<keyword>G\|trpos</keyword>
		<keyword>G\|true</keyword>
		<keyword>G\|tsdtrennchar</keyword>
		<keyword>G\|tsdtrenn</keyword>
		<keyword>G\|txname</keyword>
		<keyword>G\|ursache</keyword>
		<keyword>G\|ustid</keyword>
		<keyword>G\|varmaske</keyword>
		<keyword>G\|versionneu</keyword>
		<keyword>G\|vt</keyword>
		<keyword>G\|wako</keyword>
		<keyword>G\|wartung</keyword>
		<keyword>G\|webuser</keyword>
		<keyword>G\|zako</keyword>
		<keyword>G\|zeile</keyword>
		<keyword>G\|zeit</keyword>
		<keyword>G\|zeitpunkt</keyword>
		<keyword>G\|zspos</keyword>
		<keyword>G\|zupos</keyword>
		<keyword>icoukrit</keyword>
		<keyword>ident</keyword>
		<keyword></keyword>
		<keyword>laschl</keyword>
		<keyword>lndart</keyword>
		<keyword>ofob</keyword>
		<keyword>ort2</keyword>
		<keyword>ort</keyword>
		<keyword>pfterm</keyword>
		<keyword>plsatz</keyword>
		<keyword>ppreis</keyword>
		<keyword>pugruppe</keyword>
		<keyword>selzeile</keyword>
		<keyword>selzeilenweise</keyword>
		<keyword>sperrmodus</keyword>
		<keyword>tzeilen</keyword>
    </context>
    <context id="parameter-hole" style-ref="paramstyle" class="no-spell-check">
		<prefix>\.hole </prefix>
		<keyword>abbruch</keyword>
		<keyword>abgang</keyword>
		<keyword>ablage</keyword>
		<keyword>ablaufbeschreibung</keyword>
		<keyword>absatzplanung</keyword>
		<keyword>adressen</keyword>
		<keyword>aendernsperre</keyword>
		<keyword>alphabetisch</keyword>
		<keyword>amaske</keyword>
		<keyword>anfragen</keyword>
		<keyword>angebote</keyword>
		<keyword>anker</keyword>
		<keyword>anlage</keyword>
		<keyword>arbeitsgang</keyword>
		<keyword>artbereich</keyword>
		<keyword>arten</keyword>
		<keyword>aschein</keyword>
		<keyword>auftraege</keyword>
		<keyword>auftrag</keyword>
		<keyword>aufzaehlung</keyword>
		<keyword>ausschreibung</keyword>
		<keyword>auswertung</keyword>
		<keyword>auszug</keyword>
		<keyword>bab</keyword>
		<keyword>bankdaten</keyword>
		<keyword>bankimport</keyword>
		<keyword>bde</keyword>
		<keyword>behaelterbuchung</keyword>
		<keyword>behaelterkonto</keyword>
		<keyword>benutzer</keyword>
		<keyword>bestellungen</keyword>
		<keyword>betrauftrag</keyword>
		<keyword>betriebsauftrag</keyword>
		<keyword>bewertung</keyword>
		<keyword>bgr</keyword>
		<keyword>bindung</keyword>
		<keyword>buchung</keyword>
		<keyword>buchungsjournal</keyword>
		<keyword>buchungsvorlage</keyword>
		<keyword>budatum</keyword>
		<keyword>buergschaft</keyword>
		<keyword>chargen</keyword>
		<keyword>colli</keyword>
		<keyword>datei10</keyword>
		<keyword>datei11</keyword>
		<keyword>datei12</keyword>
		<keyword>datei13</keyword>
		<keyword>datei14</keyword>
		<keyword>datei15</keyword>
		<keyword>datei16</keyword>
		<keyword>datei17</keyword>
		<keyword>datei18</keyword>
		<keyword>datei19</keyword>
		<keyword>datei1</keyword>
		<keyword>datei20</keyword>
		<keyword>datei21</keyword>
		<keyword>datei22</keyword>
		<keyword>datei23</keyword>
		<keyword>datei24</keyword>
		<keyword>datei25</keyword>
		<keyword>datei26</keyword>
		<keyword>datei27</keyword>
		<keyword>datei28</keyword>
		<keyword>datei29</keyword>
		<keyword>datei2</keyword>
		<keyword>datei30</keyword>
		<keyword>datei31</keyword>
		<keyword>datei32</keyword>
		<keyword>datei33</keyword>
		<keyword>datei34</keyword>
		<keyword>datei35</keyword>
		<keyword>datei36</keyword>
		<keyword>datei37</keyword>
		<keyword>datei38</keyword>
		<keyword>datei39</keyword>
		<keyword>datei3</keyword>
		<keyword>datei40</keyword>
		<keyword>datei41</keyword>
		<keyword>datei42</keyword>
		<keyword>datei43</keyword>
		<keyword>datei44</keyword>
		<keyword>datei45</keyword>
		<keyword>datei46</keyword>
		<keyword>datei47</keyword>
		<keyword>datei48</keyword>
		<keyword>datei49</keyword>
		<keyword>datei4</keyword>
		<keyword>datei50</keyword>
		<keyword>datei51</keyword>
		<keyword>datei52</keyword>
		<keyword>datei53</keyword>
		<keyword>datei54</keyword>
		<keyword>datei55</keyword>
		<keyword>datei56</keyword>
		<keyword>datei57</keyword>
		<keyword>datei58</keyword>
		<keyword>datei59</keyword>
		<keyword>datei5</keyword>
		<keyword>datei60</keyword>
		<keyword>datei6</keyword>
		<keyword>datei7</keyword>
		<keyword>datei8</keyword>
		<keyword>datei9</keyword>
		<keyword>datei</keyword>
		<keyword>datenbankkonfiguration</keyword>
		<keyword>datenexport</keyword>
		<keyword>dauerbuchung</keyword>
		<keyword>dazu</keyword>
		<keyword>dokument</keyword>
		<keyword>druckbaren</keyword>
		<keyword>druckparameter</keyword>
		<keyword>dynwarteschlange</keyword>
		<keyword>edifact</keyword>
		<keyword>edikonfiguration</keyword>
		<keyword>ediverarbeitung</keyword>
		<keyword>einheit</keyword>
		<keyword>einkaufs</keyword>
		<keyword>erlaubnis</keyword>
		<keyword>exemplar</keyword>
		<keyword>fakturaplan</keyword>
		<keyword>feld</keyword>
		<keyword>fertigungs</keyword>
		<keyword>fertigungsliste</keyword>
		<keyword>fibuchung</keyword>
		<keyword>fifo</keyword>
		<keyword>filter</keyword>
		<keyword>firma</keyword>
		<keyword>fkoauswert</keyword>
		<keyword>freigeben</keyword>
		<keyword>geschaeftsjahresverwaltung</keyword>
		<keyword>gruppe</keyword>
		<keyword>infosystem</keyword>
		<keyword>infrastruktur</keyword>
		<keyword>inventur</keyword>
		<keyword>jahr</keyword>
		<keyword>jokennzeichen</keyword>
		<keyword>journal</keyword>
		<keyword>kalender</keyword>
		<keyword>kapazitaet</keyword>
		<keyword>kassenbuch</keyword>
		<keyword>kblatt</keyword>
		<keyword>keinabbruch</keyword>
		<keyword>keinesperre</keyword>
		<keyword>koart</keyword>
		<keyword>kobereich</keyword>
		<keyword>kommando</keyword>
		<keyword>konsolidierung</keyword>
		<keyword>kontodaten</keyword>
		<keyword>konto</keyword>
		<keyword>kontovorgang</keyword>
		<keyword>kopf</keyword>
		<keyword>kostenbuchungsvorschlag</keyword>
		<keyword>kosten</keyword>
		<keyword>kostenumlage</keyword>
		<keyword>kunde</keyword>
		<keyword>kurzwarten</keyword>
		<keyword>lagerbuchungsauftrag</keyword>
		<keyword>lagerdaten</keyword>
		<keyword>lager</keyword>
		<keyword>langwarten</keyword>
		<keyword>lcv</keyword>
		<keyword>lcvuse</keyword>
		<keyword>lesesperre</keyword>
		<keyword>lgruppe</keyword>
		<keyword>lieferant</keyword>
		<keyword>lifo</keyword>
		<keyword>lmenge</keyword>
		<keyword>lohnfertigung</keyword>
		<keyword>lplatz</keyword>
		<keyword>lscheine</keyword>
		<keyword>mahnungen</keyword>
		<keyword>maske</keyword>
		<keyword>mbelegung</keyword>
		<keyword>metadaten</keyword>
		<keyword>mitarbeiter</keyword>
		<keyword>monat</keyword>
		<keyword>mzuordnung</keyword>
		<keyword>nachricht</keyword>
		<keyword>nichtwarten</keyword>
		<keyword>notizen</keyword>
		<keyword>nummeriert</keyword>
		<keyword>nummernvergabe</keyword>
		<keyword>objekt</keyword>
		<keyword>obligo</keyword>
		<keyword>offene</keyword>
		<keyword>offeneposten</keyword>
		<keyword>opbearbeitung</keyword>
		<keyword>packanweisung</keyword>
		<keyword>plankarte</keyword>
		<keyword>planungszeitraum</keyword>
		<keyword>planzahlung</keyword>
		<keyword>posten</keyword>
		<keyword>preise</keyword>
		<keyword>projectsuitebewegungsdaten</keyword>
		<keyword>projectsuitedimensionen</keyword>
		<keyword>projectsuitehistorie</keyword>
		<keyword>projectsuitekalkulation</keyword>
		<keyword>projectsuitekonfiguration</keyword>
		<keyword>projectsuitemeldungen</keyword>
		<keyword>projectsuitepersonalzeit</keyword>
		<keyword>projectsuiteplanung</keyword>
		<keyword>projectsuitestammdaten</keyword>
		<keyword>projectsuitestatistik</keyword>
		<keyword>projectsuitetransaktionen</keyword>
		<keyword>projectsuitevertragsmanagement</keyword>
		<keyword>projectsuitewertedaten</keyword>
		<keyword>provision</keyword>
		<keyword>qualifikationen</keyword>
		<keyword>rechnungen</keyword>
		<keyword>regionen</keyword>
		<keyword>rewestamm</keyword>
		<keyword>rueckwaerts</keyword>
		<keyword>satznr</keyword>
		<keyword>schemata</keyword>
		<keyword>schreibsperre</keyword>
		<keyword>selektion</keyword>
		<keyword>serviceanfrage</keyword>
		<keyword>serviceeinsatz</keyword>
		<keyword>servicemitarbeiter</keyword>
		<keyword>serviceprodukt</keyword>
		<keyword>servicereservierung</keyword>
		<keyword>spalte</keyword>
		<keyword>spedition</keyword>
		<keyword>sperren</keyword>
		<keyword>sperrlisten</keyword>
		<keyword>sperrpruefungen</keyword>
		<keyword>spezifisch</keyword>
		<keyword>steuerschluessel</keyword>
		<keyword>stschluessel</keyword>
		<keyword>stueckliste</keyword>
		<keyword>teile</keyword>
		<keyword>uebernahme</keyword>
		<keyword>umlage</keyword>
		<keyword>umlagerungsvorschlaege</keyword>
		<keyword>verkaufs</keyword>
		<keyword>versandplanung</keyword>
		<keyword>verteiler</keyword>
		<keyword>verwendung</keyword>
		<keyword>vkz</keyword>
		<keyword>von</keyword>
		<keyword>vorgang</keyword>
		<keyword>vorgangskontotausch</keyword>
		<keyword>vorgangssteuerregel</keyword>
		<keyword>vorlage</keyword>
		<keyword>vorschlag</keyword>
		<keyword>vorwaerts</keyword>
		<keyword>waehrung</keyword>
		<keyword>waehrungskurs</keyword>
		<keyword>warten</keyword>
		<keyword>warteschlange</keyword>
		<keyword>webanwender</keyword>
		<keyword>webcontainer</keyword>
		<keyword>webkonfiguration</keyword>
		<keyword>weiter</keyword>
		<keyword>wertemengen</keyword>
		<keyword>wertereihe</keyword>
		<keyword>zahlungen</keyword>
		<keyword>zahlungstraeger</keyword>
		<keyword>zahlungsvorschlaege</keyword>
		<keyword>zeile</keyword>
		<keyword>zeitraum</keyword>
		<keyword>zugang</keyword>
		<keyword>zvstamm</keyword>
    </context>
    <context id="parameter-set" style-ref="paramstyle" class="no-spell-check">
		<prefix>\.setze </prefix>
		<keyword>abbruch</keyword>
		<keyword>ablagekennzeichen</keyword>
		<keyword>allein</keyword>
		<keyword>amaske</keyword>
		<keyword>aufzaehltyp</keyword>
		<keyword>ausgabe</keyword>
		<keyword>auswaehr</keyword>
		<keyword>bereichsende</keyword>
		<keyword>buchungskreis</keyword>
		<keyword>datei</keyword>
		<keyword>datenbank</keyword>
		<keyword>debug</keyword>
		<keyword>dezpunkt</keyword>
		<keyword>diagnose</keyword>
		<keyword>doppelpunkt</keyword>
		<keyword>drucken</keyword>
		<keyword>english</keyword>
		<keyword>ersetzung</keyword>
		<keyword>fenster</keyword>
		<keyword>fensterschliessen</keyword>
		<keyword>foextern</keyword>
		<keyword>formatiert</keyword>
		<keyword>frage</keyword>
		<keyword>hintergrund</keyword>
		<keyword>inline</keyword>
		<keyword>kommando</keyword>
		<keyword>kopieren</keyword>
		<keyword>leer</keyword>
		<keyword>lf</keyword>
		<keyword>marke</keyword>
		<keyword>menutrans</keyword>
		<keyword>nachfrage</keyword>
		<keyword>nummernzaehler</keyword>
		<keyword>restv</keyword>
		<keyword>resv</keyword>
		<keyword>rohling</keyword>
		<keyword>seltrenner</keyword>
		<keyword>sichern</keyword>
		<keyword>sml</keyword>
		<keyword>spracheinstellungen</keyword>
		<keyword>stop</keyword>
		<keyword>strace</keyword>
		<keyword>substitution</keyword>
		<keyword>trace</keyword>
		<keyword>trans</keyword>
		<keyword>trenner</keyword>
		<keyword>tsdtrenn</keyword>
		<keyword>unterbrechung</keyword>
		<keyword>varquote</keyword>
		<keyword>verweis</keyword>
		<keyword>vtrace</keyword>
		<keyword>waehrung</keyword>
    </context>

	<context id="abasfop-de">
	    <include>
		<context ref="line-comment"/>
		<context ref="string"/>
		<context ref="marke"/>
		<context ref="variable"/>
		<context ref="gvar"/>
		<context ref="type"/>
		<context ref="ffunction"/>
		<context ref="command"/>
		<context ref="error"/>
		<context ref="parameter-hole"/>
		<context ref="parameter-set"/>
	    </include>
	</context>
 </definitions>
</language>

