<?xml version="1.0" encoding="UTF-8"?>
<!--
  ABAS FOP Highlighting for german
-->
<language id="abasfop-en" _name="ABAS FOP script en" version="2.0" _section="Scripts">


	<metadata>
	    <property name="mimetypes">text/x-abasfop-en</property>
	    <property name="line-comment-start">\.\.</property>
	</metadata>

	<styles>
	    <style id="comment"    _name="Comment"           map-to="def:comment"/>
	    <style id="string"     _name="String"            map-to="def:string"/>
	    <style id="variable"   _name="Variable"          map-to="def:identifier"/>
	    <style id="gvariable"  _name="Globale Variable"  map-to="def:function"/>
	    <style id="marke"      _name="Marke"             map-to="def:preprocessor"/>
	    <style id="type"       _name="Data Type"         map-to="def:type"/>
	    <style id="ffunction"  _name="Function"          map-to="def:operator"/>
	    <style id="command"    _name="Command"           map-to="def:statement"/>
	    <style id="error"      _name="Error"             map-to="def:error"/>
	    <style id="paramstyle" _name="Parameter"         map-to="def:function"/>
	</styles>

 <default-regex-options case-sensitive="false"/>

 <definitions>
	<context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
	    <start>^\.\.</start>
		<include>
		    <context ref="def:in-line-comment"/>
		</include>
	</context>

	<context id="string" style-ref="string" class="no-spell-check">
	    <start>"</start>
	    <end>"|$</end>
	</context>

	<context id="variable" style-ref="variable" class="no-spell-check">
	    <start>'</start>
	    <end>'|$</end>
	</context>

	<context id="marke" style-ref="marke" class="no-spell-check">
	    <match>^![A-Z0-9a-z]*</match>
	</context>
	<context id="type" style-ref="type" class="no-spell-check">
	    <prefix>\.type </prefix>
	    <keyword>integer</keyword>
	    <keyword>real[0-4]</keyword>
	    <keyword>realx</keyword>
	    <keyword>bool</keyword>
	    <keyword>text</keyword>
	    <keyword>date</keyword>
	    <keyword>week</keyword>
	    <keyword>termin</keyword>
	    <keyword>time</keyword>
	    <keyword>R[1-9]{1,2}\.[0-9]</keyword> <!--  -->
	    <keyword>IP[1-9]</keyword>      <!-- integer positive Stellen -->
	    <keyword>GD[1-9]{0,2}</keyword> <!-- Zeit, sprachunabhängig: … 13=ISO, 14=Sortierfähig, 19=format mit Datensatzvoreinstellung… -->
	    <keyword>SD[1,2,7,8]</keyword>  <!-- Zeit, sprachabhängig:   …  7=ISO,  8=Sortierfähig …  -->
	    <keyword>GW[2,4]</keyword>      <!-- Zeit, sprachabhängig:   mit Kalenderwoche -->
	    <keyword>SDW[2,4]</keyword>     <!-- Zeit, sprachabhängig:   mit Kalenderwoche -->
	    <keyword>GP[1-4]</keyword>      <!-- Zeitdauer -->
	    <keyword>Z</keyword>            <!-- Zeit in hh:mm -->
	    <keyword>J[2,4]</keyword>       <!-- Jahr in  jj oder jjjj -->
	    <keyword>GJ</keyword>           <!-- Geschäftsjahr in  jj oder jjjj -->
	</context>

	<context id="error" style-ref="error" class="no-spell-check">
	    <keyword>real[5-9]</keyword>
	    <keyword>SD[3,4,5,6,9]</keyword>
	    <keyword>GD[0-9]{3,}</keyword>
	    <keyword>\.weiter</keyword>
	    <keyword>\.art</keyword>
	    <keyword>\.hole</keyword>
	    <keyword>\.formel</keyword>
	    <keyword>\.ausgabe</keyword>
	    <keyword>\.mache</keyword>
	    <keyword>\.eingabe</keyword>
	    <keyword>\.ausgabe</keyword>
	</context>


    <context id="ffunction" style-ref="ffunction" class="no-spell-check">
		<keyword>F\|abs</keyword>
		<keyword>F\|acos</keyword>
		<keyword>F\|acttype</keyword>
		<keyword>F\|adddays</keyword>
		<keyword>F\|adddelivdays</keyword>
		<keyword>F\|adddelivhours</keyword>
		<keyword>F\|addhours</keyword>
		<keyword>F\|addminutes</keyword>
		<keyword>F\|addmonths</keyword>
		<keyword>F\|addreceiptdays</keyword>
		<keyword>F\|addreceipthours</keyword>
		<keyword>F\|addseconds</keyword>
		<keyword>F\|addweeks</keyword>
		<keyword>F\|addworkdays</keyword>
		<keyword>F\|addworkhours</keyword>
		<keyword>F\|addyears</keyword>
		<keyword>F\|adr</keyword>
		<keyword>F\|asin</keyword>
		<keyword>F\|atan</keyword>
		<keyword>F\|ceiling</keyword>
		<keyword>F\|cmdpermitted</keyword>
		<keyword>F\|cmdprio</keyword>
		<keyword>F\|compatible</keyword>
		<keyword>F\|condexpr</keyword>
		<keyword>F\|containeraccountclosingbalance</keyword>
		<keyword>F\|containeraccountopeningbalance</keyword>
		<keyword>F\|cos</keyword>
		<keyword>F\|currentfy</keyword>
		<keyword>F\|date</keyword>
		<keyword>F\|day</keyword>
		<keyword>F\|dayofweek</keyword>
		<keyword>F\|defined</keyword>
		<keyword>F\|diraccessible</keyword>
		<keyword>F\|empty</keyword>
		<keyword>F\|equals</keyword>
		<keyword>F\|eval</keyword>
		<keyword>F\|exp</keyword>
		<keyword>F\|expr</keyword>
		<keyword>F\|fileexecuteable</keyword>
		<keyword>F\|fileexists</keyword>
		<keyword>F\|filemtime</keyword>
		<keyword>F\|filenewer</keyword>
		<keyword>F\|filenotempty</keyword>
		<keyword>F\|fileolder</keyword>
		<keyword>F\|filereadable</keyword>
		<keyword>F\|filesize</keyword>
		<keyword>F\|filewriteable</keyword>
		<keyword>F\|firstdayofmonth</keyword>
		<keyword>F\|firstfy</keyword>
		<keyword>F\|floor</keyword>
		<keyword>F\|foppath</keyword>
		<keyword>F\|foprotection</keyword>
		<keyword>F\|formatstr</keyword>
		<keyword>F\|fxamount</keyword>
		<keyword>F\|fxrate</keyword>
		<keyword>F\|fycmp</keyword>
		<keyword>F\|fyenddate</keyword>
		<keyword>F\|fysortdat</keyword>
		<keyword>F\|fystartdate</keyword>
		<keyword>F\|getdoctype</keyword>
		<keyword>F\|getflagstr</keyword>
		<keyword>F\|getfm</keyword>
		<keyword>F\|getfy</keyword>
		<keyword>F\|getwcal</keyword>
		<keyword>F\|grouplist</keyword>
		<keyword>F\|grouppermissions</keyword>
		<keyword>F\|hastime</keyword>
		<keyword>F\|hidden</keyword>
		<keyword>F\|hour</keyword>
		<keyword>F\|infosyspermitted</keyword>
		<keyword>F\|isalias</keyword>
		<keyword>F\|iscustom</keyword>
		<keyword>F\|isdelivday</keyword>
		<keyword>F\|isdir</keyword>
		<keyword>F\|isflagset</keyword>
		<keyword>F\|isfopname</keyword>
		<keyword>F\|ismultiline</keyword>
		<keyword>F\|isreceiptday</keyword>
		<keyword>F\|isvalue</keyword>
		<keyword>F\|isworkday</keyword>
		<keyword>F\|lastdayofmonth</keyword>
		<keyword>F\|lastfm</keyword>
		<keyword>F\|lastfy</keyword>
		<keyword>F\|length</keyword>
		<keyword>F\|log10</keyword>
		<keyword>F\|log</keyword>
		<keyword>F\|ltrim</keyword>
		<keyword>F\|map</keyword>
		<keyword>F\|max</keyword>
		<keyword>F\|min</keyword>
		<keyword>F\|minute</keyword>
		<keyword>F\|modifiable</keyword>
		<keyword>F\|modified</keyword>
		<keyword>F\|month</keyword>
		<keyword>F\|mround</keyword>
		<keyword>F\|nextelem</keyword>
		<keyword>F\|nextfy</keyword>
		<keyword>F\|numdelivdays</keyword>
		<keyword>F\|numdelivhours</keyword>
		<keyword>F\|numreceiptdays</keyword>
		<keyword>F\|numreceipthours</keyword>
		<keyword>F\|numworkdays</keyword>
		<keyword>F\|numworkhours</keyword>
		<keyword>F\|oldvalue</keyword>
		<keyword>F\|power</keyword>
		<keyword>F\|ppuffer</keyword>
		<keyword>F\|prevfy</keyword>
		<keyword>F\|printersequence</keyword>
		<keyword>F\|protected</keyword>
		<keyword>F\|rec</keyword>
		<keyword>F\|regindex</keyword>
		<keyword>F\|regmatch</keyword>
		<keyword>F\|regreplaceall</keyword>
		<keyword>F\|regreplace</keyword>
		<keyword>F\|round</keyword>
		<keyword>F\|row</keyword>
		<keyword>F\|rtrim</keyword>
		<keyword>F\|scrprotection</keyword>
		<keyword>F\|sdate</keyword>
		<keyword>F\|second</keyword>
		<keyword>F\|sign</keyword>
		<keyword>F\|sin</keyword>
		<keyword>F\|skip</keyword>
		<keyword>F\|sqrt</keyword>
		<keyword>F\|stdaccount</keyword>
		<keyword>F\|strcmp</keyword>
		<keyword>F\|strindex</keyword>
		<keyword>F\|string</keyword>
		<keyword>F\|subdelivdays</keyword>
		<keyword>F\|subdelivhours</keyword>
		<keyword>F\|subreceiptdays</keyword>
		<keyword>F\|subreceipthours</keyword>
		<keyword>F\|substr</keyword>
		<keyword>F\|subworkdays</keyword>
		<keyword>F\|subworkhours</keyword>
		<keyword>F\|sysinfo</keyword>
		<keyword>F\|tan</keyword>
		<keyword>F\|tcmdpermitted</keyword>
		<keyword>F\|tcmdprio</keyword>
		<keyword>F\|tolower</keyword>
		<keyword>F\|tostring</keyword>
		<keyword>F\|totalcapacityhours</keyword>
		<keyword>F\|toupper</keyword>
		<keyword>F\|tovalue</keyword>
		<keyword>F\|trim</keyword>
		<keyword>F\|trunc</keyword>
		<keyword>F\|typelength</keyword>
		<keyword>F\|typeof</keyword>
		<keyword>F\|unitconvfactor</keyword>
		<keyword>F\|urlencode</keyword>
		<keyword>F\|value</keyword>
		<keyword>F\|vardescrdic</keyword>
		<keyword>F\|vardescr</keyword>
		<keyword>F\|vardescrmsg</keyword>
		<keyword>F\|vardescrtext</keyword>
		<keyword>F\|varheadtext</keyword>
		<keyword>F\|varname</keyword>
		<keyword>F\|varpriodisp</keyword>
		<keyword>F\|varprioedit</keyword>
		<keyword>F\|varprompt</keyword>
		<keyword>F\|visible</keyword>
		<keyword>F\|year</keyword>
    </context>
    <context id="command" style-ref="command" class="no-spell-check">
		<prefix>\.</prefix>
		<suffix>[ ]</suffix>
		<keyword>action</keyword>
		<keyword>add</keyword>
		<keyword>assign</keyword>
		<keyword>atext</keyword>
		<keyword>box</keyword>
		<keyword>browser</keyword>
		<keyword>budget</keyword>
		<keyword>chart</keyword>
		<keyword>colour</keyword>
		<keyword>command</keyword>
		<keyword>continue</keyword>
		<keyword>copy</keyword>
		<keyword>cursor</keyword>
		<keyword>ddeadvise</keyword>
		<keyword>ddeexec</keyword>
		<keyword>ddeexit</keyword>
		<keyword>ddeinfo</keyword>
		<keyword>ddeinit</keyword>
		<keyword>dderequest</keyword>
		<keyword>ddesend</keyword>
		<keyword>ddeunadvise</keyword>
		<keyword>ddewait</keyword>
		<keyword>delete</keyword>
		<keyword>down</keyword>
		<keyword>editing</keyword>
		<keyword>end</keyword>
		<keyword>error</keyword>
		<keyword>file</keyword>
		<keyword>format</keyword>
		<keyword>formula</keyword>
		<keyword>help</keyword>
		<keyword>input</keyword>
		<keyword>integer</keyword>
		<keyword>justified</keyword>
		<keyword>left</keyword>
		<keyword>length</keyword>
		<keyword>line</keyword>
		<keyword>load</keyword>
		<keyword>make</keyword>
		<keyword>menu</keyword>
		<keyword>note</keyword>
		<keyword>occupy</keyword>
		<keyword>output</keyword>
		<keyword>page</keyword>
		<keyword>para</keyword>
		<keyword>pcclip</keyword>
		<keyword>pccopy</keyword>
		<keyword>pcexec</keyword>
		<keyword>pcgraph</keyword>
		<keyword>pcopen</keyword>
		<keyword>printed</keyword>
		<keyword>print</keyword>
		<keyword>println</keyword>
		<keyword>protection</keyword>
		<keyword>read</keyword>
		<keyword>readonly</keyword>
		<keyword>reserve</keyword>
		<keyword>rewrite</keyword>
		<keyword>right</keyword>
		<keyword>separator</keyword>
		<keyword>sort</keyword>
		<keyword>system</keyword>
		<keyword>tablerecord</keyword>
		<keyword>text</keyword>
		<keyword>transaction</keyword>
		<keyword>translate</keyword>
		<keyword>type</keyword>
		<keyword>unjustified</keyword>
		<keyword>up</keyword>
		<keyword>view</keyword>
		<keyword>vtab</keyword>
		<keyword>window</keyword>
    </context>
    <context id="gvar" style-ref="gvariable" class="no-spell-check">
		<keyword>aeob</keyword>
		<keyword>aktzeile</keyword>
		<keyword>disponiert</keyword>
		<keyword>drob</keyword>
		<keyword>fterm</keyword>
		<keyword>G\|abko</keyword>
		<keyword>G\|abteilung</keyword>
		<keyword>G\|aktionnr</keyword>
		<keyword>G\|anko</keyword>
		<keyword>G\|apostroph</keyword>
		<keyword>G\|arber</keyword>
		<keyword>G\|argc</keyword>
		<keyword>G\|arg</keyword>
		<keyword>G\|arpos</keyword>
		<keyword>G\|astd</keyword>
		<keyword>G\|aufrufernr</keyword>
		<keyword>G\|batchmode</keyword>
		<keyword>G\|bemail</keyword>
		<keyword>gbest</keyword>
		<keyword>G\|bvkenn</keyword>
		<keyword>G\|bvmge</keyword>
		<keyword>G\|bzeichen</keyword>
		<keyword>G\|chko</keyword>
		<keyword>G\|clhostadr</keyword>
		<keyword>G\|clhostname</keyword>
		<keyword>G\|cllocaladr</keyword>
		<keyword>G\|cllocalname</keyword>
		<keyword>G\|clstddrucker</keyword>
		<keyword>G\|cltempdir</keyword>
		<keyword>G\|clwindir</keyword>
		<keyword>G\|datum</keyword>
		<keyword>G\|dblquote</keyword>
		<keyword>G\|ddecol</keyword>
		<keyword>G\|ddekanal</keyword>
		<keyword>G\|dde</keyword>
		<keyword>G\|ddename</keyword>
		<keyword>G\|dderow</keyword>
		<keyword>G\|ddesrvname</keyword>
		<keyword>G\|delpos</keyword>
		<keyword>G\|dezpunktchar</keyword>
		<keyword>G\|dezpunkt</keyword>
		<keyword>G\|dnsn3</keyword>
		<keyword>G\|dnsn</keyword>
		<keyword>G\|drname</keyword>
		<keyword>G\|edp</keyword>
		<keyword>G\|eigensperr</keyword>
		<keyword>G\|einmalpw</keyword>
		<keyword>G\|espos</keyword>
		<keyword>G\|extuser</keyword>
		<keyword>G\|false</keyword>
		<keyword>G\|fevor</keyword>
		<keyword>G\|frei</keyword>
		<keyword>G\|geraet</keyword>
		<keyword>G\|gesperrt</keyword>
		<keyword>G\|grafik</keyword>
		<keyword>G\|guilinux</keyword>
		<keyword>G\|hdatname</keyword>
		<keyword>G\|icoerror</keyword>
		<keyword>G\|icokrit</keyword>
		<keyword>G\|icook</keyword>
		<keyword>G\|icovkrit</keyword>
		<keyword>G\|icowarn</keyword>
		<keyword>G\|incst</keyword>
		<keyword>G\|instnr</keyword>
		<keyword>G\|interpreter</keyword>
		<keyword>G\|kaktname</keyword>
		<keyword>G\|kanalnummer</keyword>
		<keyword>G\|kdatname</keyword>
		<keyword>G\|kettenvers</keyword>
		<keyword>G\|kkomname</keyword>
		<keyword>G\|laenge</keyword>
		<keyword>G\|liko</keyword>
		<keyword>G\|links</keyword>
		<keyword>G\|loginname</keyword>
		<keyword>G\|mandant</keyword>
		<keyword>G\|maxkaktnam</keyword>
		<keyword>G\|maxkdatnam</keyword>
		<keyword>G\|maxkkomnam</keyword>
		<keyword>G\|mbel</keyword>
		<keyword>G\|mehr</keyword>
		<keyword>G\|mentxt</keyword>
		<keyword>G\|menue</keyword>
		<keyword>G\|mipos</keyword>
		<keyword>G\|mitlinks</keyword>
		<keyword>G\|neuespassw</keyword>
		<keyword>G\|neueswebpassw</keyword>
		<keyword>G\|panummer</keyword>
		<keyword>G\|passw</keyword>
		<keyword>G\|pid</keyword>
		<keyword>G\|pi</keyword>
		<keyword>G\|progvers</keyword>
		<keyword>G\|prpos</keyword>
		<keyword>G\|rako</keyword>
		<keyword>G\|rechts</keyword>
		<keyword>G\|reko</keyword>
		<keyword>G\|reserv</keyword>
		<keyword>grschl</keyword>
		<keyword>G\|seite</keyword>
		<keyword>G\|sekundenz</keyword>
		<keyword>G\|sperraufrufernr</keyword>
		<keyword>G\|sperrtext</keyword>
		<keyword>G\|spko</keyword>
		<keyword>G\|standort</keyword>
		<keyword>G\|status</keyword>
		<keyword>G\|stddez</keyword>
		<keyword>G\|std</keyword>
		<keyword>G\|stpos</keyword>
		<keyword>G\|strich1</keyword>
		<keyword>G\|strich2</keyword>
		<keyword>G\|supos</keyword>
		<keyword>G\|trpos</keyword>
		<keyword>G\|true</keyword>
		<keyword>G\|tsdtrennchar</keyword>
		<keyword>G\|tsdtrenn</keyword>
		<keyword>G\|txname</keyword>
		<keyword>G\|ursache</keyword>
		<keyword>G\|ustid</keyword>
		<keyword>G\|varmaske</keyword>
		<keyword>G\|versionneu</keyword>
		<keyword>G\|vt</keyword>
		<keyword>G\|wako</keyword>
		<keyword>G\|wartung</keyword>
		<keyword>G\|webuser</keyword>
		<keyword>G\|zako</keyword>
		<keyword>G\|zeile</keyword>
		<keyword>G\|zeit</keyword>
		<keyword>G\|zeitpunkt</keyword>
		<keyword>G\|zspos</keyword>
		<keyword>G\|zupos</keyword>
		<keyword>icoukrit</keyword>
		<keyword>ident</keyword>
		<keyword></keyword>
		<keyword>laschl</keyword>
		<keyword>lndart</keyword>
		<keyword>ofob</keyword>
		<keyword>ort2</keyword>
		<keyword>ort</keyword>
		<keyword>pfterm</keyword>
		<keyword>plsatz</keyword>
		<keyword>ppreis</keyword>
		<keyword>pugruppe</keyword>
		<keyword>selzeile</keyword>
		<keyword>selzeilenweise</keyword>
		<keyword>sperrmodus</keyword>
		<keyword>tzeilen</keyword>
    </context>
    <context id="parameter-hole" style-ref="paramstyle" class="no-spell-check">
		<prefix>\.hole </prefix>
		<keyword>accountdata</keyword>
		<keyword>account</keyword>
		<keyword>accounttransaction</keyword>
		<keyword>accrange</keyword>
		<keyword>acctngmasterfiles</keyword>
		<keyword>acctrnsact</keyword>
		<keyword>add</keyword>
		<keyword>addresses</keyword>
		<keyword>alphabetical</keyword>
		<keyword>anchor</keyword>
		<keyword>application</keyword>
		<keyword>artrange</keyword>
		<keyword>ascreen</keyword>
		<keyword>assessment</keyword>
		<keyword>backwards</keyword>
		<keyword>bankdata</keyword>
		<keyword>bankimport</keyword>
		<keyword>biddingprocess</keyword>
		<keyword>billingplan</keyword>
		<keyword>calendar</keyword>
		<keyword>cancel</keyword>
		<keyword>capacity</keyword>
		<keyword>cashbook</keyword>
		<keyword>column</keyword>
		<keyword>command</keyword>
		<keyword>commission</keyword>
		<keyword>company</keyword>
		<keyword>consolidation</keyword>
		<keyword>containeraccounting</keyword>
		<keyword>containeraccount</keyword>
		<keyword>continue</keyword>
		<keyword>costdistribution</keyword>
		<keyword>costentriessuggestion</keyword>
		<keyword>costsheet</keyword>
		<keyword>costs</keyword>
		<keyword>cotype</keyword>
		<keyword>currency</keyword>
		<keyword>customer</keyword>
		<keyword>databaseconfiguration</keyword>
		<keyword>dataexport</keyword>
		<keyword>delnotes</keyword>
		<keyword>document</keyword>
		<keyword>dynqueue</keyword>
		<keyword>ediconfiguration</keyword>
		<keyword>edifact</keyword>
		<keyword>ediprocessing</keyword>
		<keyword>eds</keyword>
		<keyword>employee</keyword>
		<keyword>entrydate</keyword>
		<keyword>entryjournal</keyword>
		<keyword>entry</keyword>
		<keyword>entrytemplate</keyword>
		<keyword>enumeration</keyword>
		<keyword>evaluation</keyword>
		<keyword>example</keyword>
		<keyword>exchangerate</keyword>
		<keyword>fcosteval</keyword>
		<keyword>field</keyword>
		<keyword>fifo</keyword>
		<keyword>file10</keyword>
		<keyword>file11</keyword>
		<keyword>file12</keyword>
		<keyword>file13</keyword>
		<keyword>file14</keyword>
		<keyword>file15</keyword>
		<keyword>file16</keyword>
		<keyword>file17</keyword>
		<keyword>file18</keyword>
		<keyword>file19</keyword>
		<keyword>file1</keyword>
		<keyword>file20</keyword>
		<keyword>file21</keyword>
		<keyword>file22</keyword>
		<keyword>file23</keyword>
		<keyword>file24</keyword>
		<keyword>file25</keyword>
		<keyword>file26</keyword>
		<keyword>file27</keyword>
		<keyword>file28</keyword>
		<keyword>file29</keyword>
		<keyword>file2</keyword>
		<keyword>file30</keyword>
		<keyword>file31</keyword>
		<keyword>file32</keyword>
		<keyword>file33</keyword>
		<keyword>file34</keyword>
		<keyword>file35</keyword>
		<keyword>file36</keyword>
		<keyword>file37</keyword>
		<keyword>file38</keyword>
		<keyword>file39</keyword>
		<keyword>file3</keyword>
		<keyword>file40</keyword>
		<keyword>file41</keyword>
		<keyword>file42</keyword>
		<keyword>file43</keyword>
		<keyword>file44</keyword>
		<keyword>file45</keyword>
		<keyword>file46</keyword>
		<keyword>file47</keyword>
		<keyword>file48</keyword>
		<keyword>file49</keyword>
		<keyword>file4</keyword>
		<keyword>file50</keyword>
		<keyword>file51</keyword>
		<keyword>file52</keyword>
		<keyword>file53</keyword>
		<keyword>file54</keyword>
		<keyword>file55</keyword>
		<keyword>file56</keyword>
		<keyword>file57</keyword>
		<keyword>file58</keyword>
		<keyword>file59</keyword>
		<keyword>file5</keyword>
		<keyword>file60</keyword>
		<keyword>file6</keyword>
		<keyword>file7</keyword>
		<keyword>file8</keyword>
		<keyword>file9</keyword>
		<keyword>file</keyword>
		<keyword>filingsystem</keyword>
		<keyword>filter</keyword>
		<keyword>fiscalyearmanagement</keyword>
		<keyword>fixedasset</keyword>
		<keyword>forwards</keyword>
		<keyword>from</keyword>
		<keyword>group</keyword>
		<keyword>guaranteeofpayment</keyword>
		<keyword>header</keyword>
		<keyword>infosystem</keyword>
		<keyword>infrastructure</keyword>
		<keyword>invoices</keyword>
		<keyword>issue</keyword>
		<keyword>item</keyword>
		<keyword>jocode</keyword>
		<keyword>journal</keyword>
		<keyword>jticket</keyword>
		<keyword>lcv</keyword>
		<keyword>lcvuse</keyword>
		<keyword>lifo</keyword>
		<keyword>line</keyword>
		<keyword>link</keyword>
		<keyword>location</keyword>
		<keyword>lock</keyword>
		<keyword>locklists</keyword>
		<keyword>lockvalidation</keyword>
		<keyword>lots</keyword>
		<keyword>machloading</keyword>
		<keyword>mailinglist</keyword>
		<keyword>mallocation</keyword>
		<keyword>message</keyword>
		<keyword>metadata</keyword>
		<keyword>modificationlock</keyword>
		<keyword>month</keyword>
		<keyword>nolock</keyword>
		<keyword>notermination</keyword>
		<keyword>notes</keyword>
		<keyword>nowait</keyword>
		<keyword>numberassignment</keyword>
		<keyword>numbered</keyword>
		<keyword>object</keyword>
		<keyword>oiprocessing</keyword>
		<keyword>operation</keyword>
		<keyword>outstandingitems</keyword>
		<keyword>outstanding</keyword>
		<keyword>packinginstructions</keyword>
		<keyword>parts</keyword>
		<keyword>partslist</keyword>
		<keyword>paymentforms</keyword>
		<keyword>payments</keyword>
		<keyword>paymentsuggestions</keyword>
		<keyword>pdc</keyword>
		<keyword>period</keyword>
		<keyword>permission</keyword>
		<keyword>planchart</keyword>
		<keyword>planningtimeperiod</keyword>
		<keyword>pmasterfiles</keyword>
		<keyword>porders</keyword>
		<keyword>pricing</keyword>
		<keyword>printable</keyword>
		<keyword>printparameter</keyword>
		<keyword>processaccountchange</keyword>
		<keyword>processtaxrule</keyword>
		<keyword>production</keyword>
		<keyword>productionlist</keyword>
		<keyword>projectsuitecalculation</keyword>
		<keyword>projectsuiteconfiguration</keyword>
		<keyword>projectsuitecontractmanagement</keyword>
		<keyword>projectsuitedimensions</keyword>
		<keyword>projectsuitehistory</keyword>
		<keyword>projectsuitemasterdata</keyword>
		<keyword>projectsuitepersonneltime</keyword>
		<keyword>projectsuiteplanning</keyword>
		<keyword>projectsuitereports</keyword>
		<keyword>projectsuitestatistics</keyword>
		<keyword>projectsuitetransactiondata</keyword>
		<keyword>projectsuitetransactions</keyword>
		<keyword>projectsuitevaluedata</keyword>
		<keyword>purchasing</keyword>
		<keyword>qualifications</keyword>
		<keyword>queue</keyword>
		<keyword>quotations</keyword>
		<keyword>readlock</keyword>
		<keyword>receipt</keyword>
		<keyword>recordnumber</keyword>
		<keyword>recurringentry</keyword>
		<keyword>regions</keyword>
		<keyword>release</keyword>
		<keyword>relocationsuggestions</keyword>
		<keyword>reminders</keyword>
		<keyword>requests</keyword>
		<keyword>rsz</keyword>
		<keyword>sales</keyword>
		<keyword>salesorder</keyword>
		<keyword>salesplanning</keyword>
		<keyword>scheduledpayment</keyword>
		<keyword>schemata</keyword>
		<keyword>screen</keyword>
		<keyword>selection</keyword>
		<keyword>sequencedescription</keyword>
		<keyword>serial</keyword>
		<keyword>serviceassignment</keyword>
		<keyword>serviceemployees</keyword>
		<keyword>serviceproduct</keyword>
		<keyword>servicerequest</keyword>
		<keyword>servicereservation</keyword>
		<keyword>shippingplanning</keyword>
		<keyword>sorders</keyword>
		<keyword>specific</keyword>
		<keyword>squantity</keyword>
		<keyword>statement</keyword>
		<keyword>stockorder</keyword>
		<keyword>stocktaking</keyword>
		<keyword>subcontracting</keyword>
		<keyword>suggestion</keyword>
		<keyword>supplier</keyword>
		<keyword>takeover</keyword>
		<keyword>taxcode</keyword>
		<keyword>template</keyword>
		<keyword>transaction</keyword>
		<keyword>transportcompany</keyword>
		<keyword>types</keyword>
		<keyword>unit</keyword>
		<keyword>user</keyword>
		<keyword>valuation</keyword>
		<keyword>valuesequence</keyword>
		<keyword>valueset</keyword>
		<keyword>vkz</keyword>
		<keyword>wait</keyword>
		<keyword>waitlong</keyword>
		<keyword>waitshort</keyword>
		<keyword>warehousedata</keyword>
		<keyword>warehouse</keyword>
		<keyword>webconfiguration</keyword>
		<keyword>webcontainer</keyword>
		<keyword>webuser</keyword>
		<keyword>whgroup</keyword>
		<keyword>workorder</keyword>
		<keyword>writelock</keyword>
		<keyword>year</keyword>
    </context>
		<keyword>ascreen</keyword>
		<keyword>background</keyword>
		<keyword>cancel</keyword>
		<keyword>chb</keyword>
		<keyword>closewindow</keyword>
		<keyword>colon</keyword>
		<keyword>command</keyword>
		<keyword>copy</keyword>
		<keyword>currency</keyword>
		<keyword>database</keyword>
		<keyword>debug</keyword>
		<keyword>decpoint</keyword>
		<keyword>demand</keyword>
		<keyword>empty</keyword>
		<keyword>english</keyword>
		<keyword>enumerationtype</keyword>
		<keyword>errorreport</keyword>
		<keyword>file</keyword>
		<keyword>filingsystemcode</keyword>
		<keyword>foextern</keyword>
		<keyword>formatted</keyword>
		<keyword>inline</keyword>
		<keyword>interrupt</keyword>
		<keyword>label</keyword>
		<keyword>languagesettings</keyword>
		<keyword>lf</keyword>
		<keyword>menutrans</keyword>
		<keyword>numbercounter</keyword>
		<keyword>outcurr</keyword>
		<keyword>output</keyword>
		<keyword>print</keyword>
		<keyword>question</keyword>
		<keyword>rangeto</keyword>
		<keyword>reference</keyword>
		<keyword>replacement</keyword>
		<keyword>restv</keyword>
		<keyword>resv</keyword>
		<keyword>save</keyword>
		<keyword>selseparator</keyword>
		<keyword>separator</keyword>
		<keyword>setofbooks</keyword>
		<keyword>singleuser</keyword>
		<keyword>stop</keyword>
		<keyword>strace</keyword>
		<keyword>substitution</keyword>
		<keyword>template</keyword>
		<keyword>thoussep</keyword>
		<keyword>trace</keyword>
		<keyword>trans</keyword>
		<keyword>varquote</keyword>
		<keyword>vtrace</keyword>
		<keyword>window</keyword>
    </context>

	<context id="abasfop-de">
	    <include>
		<context ref="line-comment"/>
		<context ref="string"/>
		<context ref="marke"/>
		<context ref="variable"/>
		<context ref="gvar"/>
		<context ref="type"/>
		<context ref="ffunction"/>
		<context ref="command"/>
		<context ref="error"/>
		<context ref="parameter-hole"/>
		<context ref="parameter-set"/>
	    </include>
	</context>
 </definitions>
</language>

